{
  "name": "jan06-w03d03",
  "version": "1.0.0",
  "description": "lecture notes and example code for w3d3 lecture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "cookies",
    "sessions",
    "user authentication"
  ],
  "author": "Andy Lindsay <andydlindsay@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cookie-session": "^2.0.37",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.4.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
